# This is DynFi? Manager configuration file.
# This file must follow properties format: https://en.wikipedia.org/wiki/.properties.
# Run `dynfi help` or visit http://dynfi.com for more help.

ipAndPort=0.0.0.0:9090
useHttps=true
mongoClientUri=mongodb://dynfidb
mongoDatabase=dynfdatabase
